table inet gernetix_host {
  chain input {
    type filter hook input priority filter; policy drop;

    iifname "lo" accept
    ct state invalid drop
    ct state established,related accept

    ip protocol icmp accept
    ip6 nexthdr ipv6-icmp accept

    udp dport { 68, 546, 51820 } accept
    iifname "wg0" tcp dport { 22, 443, 4910, 8883 } accept
    tcp dport 80 accept
  }

  # Docker publishes HTTPS and MQTT only on the WireGuard address. Keep a
  # forward-path guard as defense in depth in case a host binding regresses.
  chain forward {
    type filter hook forward priority filter - 1; policy accept;

    ct status dnat tcp dport { 443, 8883 } iifname != "wg0" drop
    ct status dnat tcp dport 8883 meta nfproto ipv4 meter mqtt_tls_ipv4 { ip saddr limit rate over 60/minute burst 30 packets } drop
    ct status dnat tcp dport 8883 meta nfproto ipv6 meter mqtt_tls_ipv6 { ip6 saddr limit rate over 60/minute burst 30 packets } drop
  }

  chain output {
    type filter hook output priority filter; policy accept;
  }
}
